<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">

    <!--icons library-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard</title>
    <style>
          padding: 15px 20px;
  width: calc(100% / 3 - 15px);
  background-color: var(--box1-color);
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.boxes .box i {

  font-size: 35px;
  color: var(--text-color)
}

.boxes .box .text {
  white-space: no-wrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);

}

.boxes .box .number {
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 10px;
}


.boxes .box.box2 {

  background-color: var(--box2-color);

}

.boxes .box.box3 {

  background-color: var(--box3-color);

}

.dash-content .activity .activity-data {

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

}

.activity .activity-data {
  display: flex;

  /*  width: calc(100% / 5 - 15px);  */
}


.activity-data .data {

  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

.activity-data .data-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}


.activity-data .data .data-list {

  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  white-space: no-wrap;
  color: var(--text-color);
    }
    </style>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="/images/logo.png" alt="">
            </div>
            <span class="logo_name">Dashboard</span>
        </div>


        <div class="div menu-items">
            <ul class="nav-links">
                <li><a href="#"><i class="uicon uil uil-estate"></i><span class="link-name">Dashboard</span"></a></li>

                <li><a href="#"><i class="uicon uil uil-analytics"></i><span class="link-name">Analytics</span"></a>
                </li>

                <li><a href="#"><i class="uicon uil-files-landscapes"></i><span class="link-name">Content</span"></a>
                </li>
                <li><a href="#"><i class="uicon uil uil-thumbs-up"></i><span class="link-name">Like</span"></a></li>
                <li><a href="#"><i class="uicon uil uil-comments"></i><span class="link-name">Comments</span"></a></li>

                <li><a href="#"><i class="uicon uil uil-share"></i><span class="link-name">Share</span"></a></li>

            </ul>

            <ul class="logout-mode">
                <li> <a href="#"><i class="uil uil-sign-out-alt"></i><span class="link-name">Logout</span></a></li>
                <li class="mode"> <a href="#"><i class="uil uil-moon"></i><span class="link-name">Dark Mode</span></a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>

            </ul>


        </div>
    </nav>


    <section class="dashboard">
        <div class="top">

            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i> <input type="text" placeholder="Search here...">


            </div>

            <img src="/images/user.png" alt="user">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="text">Total Likes</span>
                        <span class="number">50,120</span>


                    </div>

                    <div class="box box2">
                        <i class="uil uil-comments"></i>
                        <span class="text"> Comments</span>
                        <span class="number">20,120</span>


                    </div>
                    <div class="box box3">
                        <i class="uil uil-share"></i>
                        <span class="text">Total Share</span>
                        <span class="number">10,120</span>


                    </div>
                </div>

            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div>

                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Name </span>
                        <span class="data-list">Prem Sahi</span>
                        <span class="data-list">Vijay</span>
                        <span class="data-list">Ram</span>
                        <span class="data-list">Praveen</span>
                    </div>
                    <div class="data email">
                        <span class="data-title">Email </span>
                        <span class="data-list">premsahi@gmail.com</span>
                        <span class="data-list">vijay@gmail.com</span>
                        <span class="data-list">Ram@gmail.com</span>
                        <span class="data-list">Praveen@gmail.com</span>

                    </div>


                    <div class="data joined">
                        <span class="data-title">Joined </span>
                        <span class="data-list">2023-02-12</span>
                        <span class="data-list">2022-01-25</span>
                        <span class="data-list">2021-01-10</span>
                        <span class="data-list">2020-01-12</span>


                    </div>

                    <div class="data type">
                        <span class="data-title">Type</span>
                        <span class="data-list">New</span>
                        <span class="data-list">New</span>
                        <span class="data-list">New</span>
                        <span class="data-list">New</span>


                    </div>
                    <div class="data type">
                        <span class="data-title">Status</span>
                        <span class="data-list">Liked</span>
                        <span class="data-list">Liked</span>
                        <span class="data-list">Liked</span>

                        <span class="data-list">Liked</span>

                    </div>

                </div>


    </section>

    <script src="/script.js"></script>
</body>

</html>
